<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mamaev AS</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="info">
                <img src="Avatar.png" alt="тут моя фотография"class="Avatar"/>
                <div class="info-text">
                    <h1>Мамаев Алексей</h1>
                    <p>Я начинающий программист.</p>
                    <p>Я люблю путишествовать и заниматься спортом.</p>

                        <h4>Мои социальные сети</h4>

                        <a href="https://t.me/AleksMamaev"
                            target="_blank">Telegram</a>
                            |
                        <a href="https://instagram.com/leshka_mamaev"
                            target="_blank">Instagram</a>
                            |
                        <a href="https://facebook.com/leshka.mamaev"
                            target="_blank">Facebook</a>
                    </div>

                </div>

            <div class="card bg-yellow">
                <h2>Мои хобби</h2>
                <ol class="list">
                    <li>Програмирование</li>
                    <li>Люблю кататься на велосипеде</li>
                    <li>Путишествовать</li>
                </ol>
            </div>
                

            <div class="card bg-green">
                    <h2>Опыт работы</h2>
                <table class="table">
                    <tr>
                        <td>"МКС"</td>
                        <td>продавец консультант</td>
                        <td>2005 - 2006</td>
                    </tr>
                    <tr>
                        <td>"Фокстрот"</td>
                        <td>продавец консультант</td>
                        <td>2006 - 2019</td>
                    </tr>
                    <tr>
                        <td>"Фокстрот"</td>
                        <td>it - мастер</td>
                        <td>2019 - now</td>
                    </tr>
                </table>
            </div>

            <div class="card bg-red">
                <h2>Мои любимые сайты</h2>
                <ul class="link-list">
                    <li>
                        <a href="https://www.aliexpress.com">AliExpress - 
                            Покупай умнее, живи веселее!</a>
                    </li>
                    <li>
                        <a href="https://megogo.net/ua">MEGOGO.NET - Cмотреть фильмы, 
                            сериалы, мультфильмы, шоу, передачи онлайн!</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">YouTube - Смотрите любимые видео, слушайте 
                            любимые песни, загружайте собственные ролики!</a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h2>Связаться со мной</h2>

                <form action="/">
                    <div cllass="row">
                        <div class="form-group">
                            <label for="name">Ваше имя:</label>
                            <input type="text" id="name"
                            placeholder="Введите ваше имя...">
                        </div>
                    </div>

                        <div class="form-group">
                            <label for="email">Ваш e-mail:</label>
                            <input type="email" id="email"
                            placeholder="Введите ваш e-mail...">
                        </div>

                        <div class="form-group">
                            <label for="text">Ваше сообщение</label>

                            <textarea id="text" rows="2" cols="15"></textarea>
                        </div>

                    <input class="btn" type="submit" value="Связаться!">
                </form>
            </div>
        
        
        
        <div class="position">
            <div class="box"></div>
        </div>
    </div>
        
    
       
   <div style="margin-bottom: 500px;;"></div>
  </body>
</html>